API_ID=29128386
API_HASH=c597711540dae76dbabf1eb8af01d8f6

REF_LINK=https://t.me/Binance_Moonbix_bot/start?startapp=ref_1408348233&startApp=ref_1408348233
AUTO_TASK=
AUTO_PLAY_GAME=
DELAY_EACH_ACCOUNT=

MORE_ACCURATE_CAPTCHA_SOLVER=True

USE_PROXY_FROM_FILE=
